database = jdbc:mysql://127.0.0.1:3306/tutorSheridanDB
timezoneerrorfix= ?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC   
driverName = com.mysql.cj.jdbc.Driver
username = root   
password = politics